DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=sql2023
DB_NAME=express-db
DB_PORT=5432
DB_DIALECT=postgres
COOKIES_SECRET_KEY=4z*F9q!0wP^@mC3x&J7tY#p1b$LzQ2Hs
JWT_SECRET_KEY=s3cR3t!Key#12345@JWt$tOkEn%SiGning_k3y0987
